# Unicorn.Umbraco.InvoiceManager

./: .gitignore  README.md  Unicorn.Umbraco.InvoiceManager.sln  debug.bat  nuget.config  release.bat  unicorn.invoicemanager.build.json
Invoice Manager/: Invoice Manager.csproj
Invoice Manager/App_Plugins/InvoiceManager/: Index.html  package.manifest
Invoice Manager/App_Plugins/InvoiceManager/Customers/: Customers.html
Invoice Manager/App_Plugins/InvoiceManager/Dashboards/: info.html
Invoice Manager/App_Plugins/InvoiceManager/Dialogs/: Customer.html
Invoice Manager/App_Plugins/InvoiceManager/Invoice/: Invoice.html
Invoice Manager/App_Plugins/InvoiceManager/js/: Customers.section.controller.js  Invoice.section.controller.js
Invoice Manager/App_Plugins/InvoiceManager/lang/: en-US.xml
Invoice Manager/Commands/: AddCustomerCommand.cs  EditCustomerCommand.cs
Invoice Manager/Commands/CommandHandlers/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommandHandler.cs
Invoice Manager/Composer/: InvoiceManagerComposer.cs
Invoice Manager/Controllers/: CustomerController.cs
Invoice Manager/Enums/: CustomerType.cs  InvoiceStatus.cs
Invoice Manager/Exceptions/: NotFoundException.cs
Invoice Manager/Interfaces/: ICommandHandler.cs  ICustomer.cs  ICustomerService.cs  IInvoice.cs  IInvoiceService.cs  IQueryHandler.cs
Invoice Manager/Mappers/: CustomerMappingDefinition.cs
Invoice Manager/Migrations/: AddDeleteColumnMigration.cs  CreateTableMigration.cs  ExecuteMigration.cs
Invoice Manager/Models/: Customer.cs  CustomerSearchResult.cs  CustomerSearchResultPagination.cs
Invoice Manager/Models/Dtos/: CustomerDto.cs  InvoiceDto.cs
Invoice Manager/Models/Options/: AddCustomerOption.cs  CreateInvoiceOption.cs  CustomerSearchOption.cs  EditCustomerOption.cs  InvoiceSearchOption.cs
Invoice Manager/Models/Schema/: CustomerSchema.cs  InvoiceSchema.cs
Invoice Manager/Notifications/Handlers/: ServerVariablesParsingHandler.cs
Invoice Manager/Queries/: GetCustomerQuery.cs  SearchResult.cs
Invoice Manager/Queries/QueryHandler/: GetCustomerHandler.cs
Invoice Manager/Services/: CustomerService.cs  CustomerServiceDependencies.cs  InvoiceServices.cs
src/InvoiceManager/: InvoiceManager.csproj  InvoiceManagerPackage.cs
src/InvoiceManager/App_Plugins/InvoiceManager/: package.manifest
src/InvoiceManager/Commands/Customers/: AddCustomerCommand.cs  CommandDispatcher.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
src/InvoiceManager/Commands/Invoices/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  EditInvoiceCommand.cs
src/InvoiceManager/Composer/: InvoiceManagerComposer.cs
src/InvoiceManager/Constants/: ConstantVariables.cs
src/InvoiceManager/Controllers/: CustomerController.cs  InvoiceController.cs
src/InvoiceManager/Enums/: CustomerType.cs  InvoiceStatus.cs
src/InvoiceManager/Helpers/: InvoiceManagerBackOfficeHelper.cs  InvoiceManagerBackOfficeHelperDependencies.cs
src/InvoiceManager/Interfaces/: ICommandHandler.cs  ICustomer.cs  ICustomerService.cs  IInvoice.cs  IInvoiceData.cs  IInvoiceService.cs  IResult.cs
src/InvoiceManager/Mappers/: CustomerMappingDefinition.cs
src/InvoiceManager/Migrations/: AddPhoneColumnMigration.cs  CreateTableMigration.cs  ExecuteMigration.cs
src/InvoiceManager/Models/: Customer.cs  CustomerSearchResult.cs  Invoice.cs  InvoiceData.cs  InvoiceSearchResult.cs  SearchResultPagination.cs
src/InvoiceManager/Models/Dtos/: CustomerDto.cs  InvoiceDto.cs
src/InvoiceManager/Models/Options/: AddCustomerOption.cs  CreateInvoiceOption.cs  CustomerSearchOption.cs  EditCustomerOption.cs  EditInvoiceOption.cs  InvoiceSearchOption.cs
src/InvoiceManager/Models/Schema/: CustomerSchema.cs  InvoiceSchema.cs
src/InvoiceManager/Notifications/Handlers/: ServerVariablesParsingHandler.cs
src/InvoiceManager/Queries/: QueryDispatcher.cs
src/InvoiceManager/Queries/Customers/: CustomerSearchResultQuery.cs  GetAllCustomerQuery.cs  GetCustomerQuery.cs
src/InvoiceManager/Queries/Invoices/: DownloadInvoiceQuery.cs  GetAllCustomerQuery.cs  GetInvoiceQuery.cs  InvoiceData.cs  InvoiceSearchResultQuery.cs
src/InvoiceManager/Section/: InvoiceManagerSection.cs
src/InvoiceManager/Services/: CustomerService.cs  InvoiceServiceDependencies.cs  InvoiceServices.cs
src/Unicorn.Umbraco.InvoiceManager/: InvoiceManagerPackage.cs  Unicorn.Umbraco.InvoiceManager.csproj  nuget.config  package.xml  packages.lock.json
src/Unicorn.Umbraco.InvoiceManager/API/Composer/: InvoiceManagerComposer.cs
src/Unicorn.Umbraco.InvoiceManager/API/Controllers/: CustomerController.cs  InvoiceController.cs
src/Unicorn.Umbraco.InvoiceManager/API/Exceptions/: NotFoundException.cs
src/Unicorn.Umbraco.InvoiceManager/API/Section/: InvoiceManagerSection.cs
src/Unicorn.Umbraco.InvoiceManager/App_Plugins/Unicorn.Umbraco.InvoiceManager/: package.manifest
src/Unicorn.Umbraco.InvoiceManager/Commands/Customers/: CommandDispatcher.cs
src/Unicorn.Umbraco.InvoiceManager/Commands/Invoices/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  EditInvoiceCommand.cs
src/Unicorn.Umbraco.InvoiceManager/Composer/: InvoiceManagerComposer.cs
src/Unicorn.Umbraco.InvoiceManager/Controllers/: InvoiceController.cs
src/Unicorn.Umbraco.InvoiceManager/Data/Models/: Invoice.cs  (+4 more)
src/Unicorn.Umbraco.InvoiceManager/Helpers/: InvoiceManagerBackOfficeHelper.cs  InvoiceManagerBackOfficeHelperDependencies.cs
src/Unicorn.Umbraco.InvoiceManager/Interfaces/: ICommandHandler.cs  IInvoice.cs  IInvoiceData.cs  IInvoiceService.cs  IQueryHandler.cs
src/Unicorn.Umbraco.InvoiceManager/Mappers/: CustomerMappingDefinition.cs
src/Unicorn.Umbraco.InvoiceManager/Migrations/: AddPhoneColumnMigration.cs  AddSectionForAdminMigration.cs
src/Unicorn.Umbraco.InvoiceManager/Models/: Customer.cs  CustomerSearchResult.cs  CustomerSearchResultPagination.cs  Invoice.cs  InvoiceSearchResult.cs  SearchResultPagination.cs
src/Unicorn.Umbraco.InvoiceManager/Queries/: QueryDispatcher.cs
src/Unicorn.Umbraco.InvoiceManager/Services/: CustomerService.cs  InvoiceServices.cs
(+139 files in other folders)
