{
  "sections": [
    {
      "alias": "unicornUmbracoInvoiceManager",
      "name": "Invoice Manager"
    }
  ],
  "dashboards": [
    {
      "alias": "unicornUmbracoInvoiceManagerDashboad",
      "view": "/App_Plugins/Unicorn.Umbraco.InvoiceManager/Index.html",
      "sections": [ "unicornUmbracoInvoiceManager" ],
      "weight": -10
    }
  ],
  "javascript": [
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/InvoiceManager.section.controller.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Invoice.section.controller.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Customers.section.controller.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Services/CustomerService.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Dialogs/CustomerDialog.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Editors/RadioGroup.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Services/InvoiceService.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Dialogs/InvoiceDialog.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Dialogs/InvoiceDetailDialog.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Editors/CustomerDropdownlist.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Editors/InvoiceCalculation.Controller.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Editors/InvoiceDetails.Controller.js",
    "~/App_Plugins/Unicorn.Umbraco.InvoiceManager/js/Editors/InvoiceManager.Editors.textboxController.js"
  ],
  "css": [
    "/App_Plugins/Unicorn.Umbraco.InvoiceManager/Styles/Styles.css",
    "/App_Plugins/Unicorn.Umbraco.InvoiceManager/Styles/theme.css"
  ]
}