<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Invoice_Manager</Product>
        <PackageId>Invoice_Manager</PackageId>
        <Title>Invoice_Manager</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Invoice_Manager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Invoice_Manager\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\znc44eob.5cd~" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>
</Project>
